/**
* Service Portal Style Sheets
* Angular Bootstrap included later with theme substitution
*/
/*! RESOURCE: styles/ios.css */
/**
* Special CSS for iPad and iPhone v5 scrolling (only iOS, not all WebKit)
* Works on iOS 5.1 iPads and iPhones
*/

.touch_scroll {
overflow: auto;
-webkit-overflow-scrolling: touch;
}

DIV.touch_scroll {
width: 100%;
height: 100%;
}

INPUT {
/*min-height: 24px;*/
text-transform: none; /* turn off capitalization */
}

/* Allows iframe content width to size responsively for ios devices and also works on desktop*/
.ipad IFRAME.iframe-scroll-form-hotfix {
height: 0;
width: 0;
min-height: 100%;
min-width: 100%;
max-height: 100%;
max-width: 100%;
overflow: auto;
}

.ipad .overflow_x_hidden-hotfix {
overflow-x: hidden;
}

/* is_dialog class is dynamically added from tablet/form.xml to
determine weather form is loaded within dialog */
.glide_dialog .touch_scroll {
overflow: auto !important;
width: 700px !important;
height: 480px !important;
max-width: 95%;
max-height: 95%;
}

/* Toggle this class to force repaint element */
.force-repaint {
transform: translateZ(0);
}
/*! RESOURCE: styles/$sp_dialog.css */
dialog {
position: absolute;
left: 0;
right: 0;
margin: auto;
border: solid;
padding: 1em;
background: white;
color: black;
width: -moz-fit-content;
width: -webkit-fit-content;
width: fit-content;
height: -moz-fit-content;
height: -webkit-fit-content;
height: fit-content;
display: none;
}

dialog[open] {
display: block;
}

.sp-message-dialog-title {
font-size: 16px;
padding-top: 8px;
padding-bottom: 8px;
text-align: left;
line-height: 16px;
padding-left: 10px;
padding-right: 10px;
margin-left: 0px;
height: 32px;
cursor: default;
}

.sp-message-dialog-title-inner {
margin-left: 80px;
margin-right: 80px;
text-align:center;
position: absolute;
height: 40px;
left: 0px;
right: 0px;
}

.sp-message-dialog {
width: 300px;
height: 200px;
padding: 0px;
border-radius: 4px;
border-width: 1px;
}

.sp-message-dialog-buttons {
padding: 10px 0px;
text-align: center;
position: absolute;
bottom: 0px;
width: 100%;
}

.sp-message-dialog-content {
overflow-y: auto;
position: absolute;
top: 42px;
bottom: 46px;
width: 100%;
}

.sp-message-dialog-content-block {
padding: 10px;
padding-top: 0px;
}

.delete-dialog .btn-cancel,
.delete-dialog .btn-cancel:hover {
background-color: white;
border: 1px solid #CCC;
width: 43%;
}

.delete-dialog .btn-primary,
.delete-dialog .btn-primary:hover {
width: 43%;
}

.delete-dialog .btn-cancel:hover {
border: 1px solid #AAA;
}

.sp-message-dialog.delete-dialog {
height: 170px;
}

.modal-content .sp-self-registration {
padding : 10px;
}
/*! RESOURCE: styles/bootstrap-datetimepicker.css */
/*!
* Datetimepicker for Bootstrap v3
//! version : 3.1.3
* https://github.com/Eonasdan/bootstrap-datetimepicker/
*/
.bootstrap-datetimepicker-widget {
top: 0;
left: 0;
width: 250px;
padding: 4px;
margin-top: 1px;
z-index: 99999 !important;
border-radius: 4px;
}
.bootstrap-datetimepicker-widget.timepicker-sbs {
width: 600px;
}
.bootstrap-datetimepicker-widget.bottom:before {
content: '';
display: inline-block;
border-left: 7px solid transparent;
border-right: 7px solid transparent;
border-bottom: 7px solid #ccc;
border-bottom-color: rgba(0, 0, 0, 0.2);
position: absolute;
top: -7px;
left: 7px;
}
.bootstrap-datetimepicker-widget.bottom:after {
content: '';
display: inline-block;
border-left: 6px solid transparent;
border-right: 6px solid transparent;
border-bottom: 6px solid white;
position: absolute;
top: -6px;
left: 8px;
}
.bootstrap-datetimepicker-widget.top:before {
content: '';
display: inline-block;
border-left: 7px solid transparent;
border-right: 7px solid transparent;
border-top: 7px solid #ccc;
border-top-color: rgba(0, 0, 0, 0.2);
position: absolute;
bottom: -7px;
left: 6px;
}
.bootstrap-datetimepicker-widget.top:after {
content: '';
display: inline-block;
border-left: 6px solid transparent;
border-right: 6px solid transparent;
border-top: 6px solid white;
position: absolute;
bottom: -6px;
left: 7px;
}
.bootstrap-datetimepicker-widget .dow {
width: 14.2857%;
}
.bootstrap-datetimepicker-widget.pull-right:before {
left: auto;
right: 6px;
}
.bootstrap-datetimepicker-widget.pull-right:after {
left: auto;
right: 7px;
}
.bootstrap-datetimepicker-widget > ul {
list-style-type: none;
margin: 0;
}
.bootstrap-datetimepicker-widget a[data-action] {
padding: 6px 0;
}
.bootstrap-datetimepicker-widget a[data-action]:active {
box-shadow: none;
}
.bootstrap-datetimepicker-widget .timepicker-hour,
.bootstrap-datetimepicker-widget .timepicker-minute,
.bootstrap-datetimepicker-widget .timepicker-second {
width: 54px;
font-weight: bold;
font-size: 1.2em;
margin: 0;
}
.bootstrap-datetimepicker-widget button[data-action] {
padding: 6px;
}
.bootstrap-datetimepicker-widget table[data-hour-format="12"] .separator {
width: 4px;
padding: 0;
margin: 0;
}
.bootstrap-datetimepicker-widget .datepicker > div {
display: none;
}
.bootstrap-datetimepicker-widget .picker-switch {
text-align: center;
}
.bootstrap-datetimepicker-widget table {
width: 100%;
margin: 0;
}
.bootstrap-datetimepicker-widget td,
.bootstrap-datetimepicker-widget th {
text-align: center;
border-radius: 4px;
}
.bootstrap-datetimepicker-widget td {
height: 54px;
line-height: 54px;
width: 54px;
}
.bootstrap-datetimepicker-widget td.cw {
font-size: 10px;
height: 20px;
line-height: 20px;
color: #777777;
}
.bootstrap-datetimepicker-widget td.day {
height: 20px;
line-height: 20px;
width: 20px;
}
.bootstrap-datetimepicker-widget td.day:hover,
.bootstrap-datetimepicker-widget td.hour:hover,
.bootstrap-datetimepicker-widget td.minute:hover,
.bootstrap-datetimepicker-widget td.second:hover {
background: #eeeeee;
cursor: pointer;
}
.bootstrap-datetimepicker-widget td.old,
.bootstrap-datetimepicker-widget td.new {
color: #777777;
}
.bootstrap-datetimepicker-widget td.today {
position: relative;
}
.bootstrap-datetimepicker-widget td.today:before {
content: '';
display: inline-block;
border-left: 7px solid transparent;
border-bottom: 7px solid #428bca;
border-top-color: rgba(0, 0, 0, 0.2);
position: absolute;
bottom: 4px;
right: 4px;
}
.bootstrap-datetimepicker-widget td.active,
.bootstrap-datetimepicker-widget td.active:hover {
background-color: #428bca;
color: #ffffff;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.bootstrap-datetimepicker-widget td.active.today:before {
border-bottom-color: #fff;
}
.bootstrap-datetimepicker-widget td.disabled,
.bootstrap-datetimepicker-widget td.disabled:hover {
background: none;
color: #777777;
cursor: not-allowed;
}
.bootstrap-datetimepicker-widget td span {
display: inline-block;
width: 54px;
height: 54px;
line-height: 54px;
margin: 2px 1.5px;
cursor: pointer;
border-radius: 4px;
}
.bootstrap-datetimepicker-widget td span:hover {
background: #eeeeee;
}
.bootstrap-datetimepicker-widget td span.active {
background-color: #428bca;
color: #ffffff;
text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.bootstrap-datetimepicker-widget td span.old {
color: #777777;
}
.bootstrap-datetimepicker-widget td span.disabled,
.bootstrap-datetimepicker-widget td span.disabled:hover {
background: none;
color: #777777;
cursor: not-allowed;
}
.bootstrap-datetimepicker-widget th {
height: 20px;
line-height: 20px;
width: 20px;
}
.bootstrap-datetimepicker-widget th.picker-switch {
width: 145px;
}
.bootstrap-datetimepicker-widget th.next,
.bootstrap-datetimepicker-widget th.prev {
font-size: 21px;
}
.bootstrap-datetimepicker-widget th.disabled,
.bootstrap-datetimepicker-widget th.disabled:hover {
background: none;
color: #777777;
cursor: not-allowed;
}
.bootstrap-datetimepicker-widget thead tr:first-child th {
cursor: pointer;
}
.bootstrap-datetimepicker-widget thead tr:first-child th:hover {
background: #eeeeee;
}
.input-group.date .input-group-addon span {
display: block;
cursor: pointer;
width: 16px;
height: 16px;
}
.bootstrap-datetimepicker-widget.left-oriented:before {
left: auto;
right: 6px;
}
.bootstrap-datetimepicker-widget.left-oriented:after {
left: auto;
right: 7px;
}
.bootstrap-datetimepicker-widget ul.list-unstyled li div.timepicker div.timepicker-picker table.table-condensed tbody > tr > td {
padding: 0px !important;
}
@media screen and (max-width: 767px) {
.bootstrap-datetimepicker-widget.timepicker-sbs {
width: 283px;
}
}
/*! RESOURCE: styles/thirdparty/select2/select2.css */
/**
* see themedefaults.properties for the actual values
* they can be overriden with database properties prefixed with css.
* ex: css.$font-color: red;
**/


/*
Version: 3.4.5 Timestamp: Mon Nov  4 08:22:42 PST 2013
*/

.select2-container {
margin: 0;
position: relative;
display: inline-block;
/* inline-block for ie7 */
zoom: 1;
*display: inline;
vertical-align: middle;
}


.select2-container,
.select2-drop,
.select2-search,
.select2-search input {
/*
Force border-box so that % widths fit the parent
container without overlap because of margin/padding.

More Info : http://www.quirksmode.org/css/box.html
*/
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

/**
* NOW modifications
* font-size, line-height, height
**/

.select2-container .select2-choice {
display: block;
padding: 0 0 0 8px;
overflow: hidden;
position: relative;
border: 1px solid #bdc0c4;
white-space: nowrap;
font-size: .9em;
line-height: 32px;
height: 100%;
color: #444;
text-decoration: none;
border-radius: 4px;
background-clip: padding-box;
-webkit-user-select: none;
-moz-user-select: none;
user-select: none;
background-color: #fff;
min-height: 32px;
}


.select2-container.select2-drop-above .select2-choice {
border-bottom-color: #bdc0c4;
border-radius: 0 0 4px 4px;
background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #eeeeee), color-stop(0.9, white));
background-image: -webkit-linear-gradient(center bottom, #eeeeee 0%, white 90%);
background-image: -moz-linear-gradient(center bottom, #eeeeee 0%, white 90%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eeeeee', GradientType=0);
background-image: linear-gradient(top, #eeeeee 0%, #ffffff 90%);
}


.select2-container.select2-allowclear .select2-choice .select2-chosen {
margin-right: 50px;
}


.select2-container .select2-choice > .select2-chosen {
margin-right: 26px;
display: block;
overflow: hidden;
white-space: nowrap;
text-overflow: ellipsis;
}


.select2-container .select2-choice abbr {
display: none;
width: 12px;
height: 12px;
position: absolute;
right: 42px;
top: 10px;
font-size: 1px;
text-decoration: none;
border: 0;
/*rtl:ignore*/
background: url("/styles/thirdparty/select2/select2.png") right top no-repeat;
cursor: pointer;
outline: 0;
}


.select2-container.select2-allowclear .select2-choice abbr {
display: inline-block;
}


.select2-container .select2-choice abbr:hover {
background-position: right -11px;
cursor: pointer;
}


.select2-drop-mask {
border: 0;
margin: 0;
padding: 0;
position: fixed;
left: 0;
top: 0;
min-height: 100%;
min-width: 100%;
height: auto;
width: auto;
opacity: 0;
z-index: 100100;
/* styles required for IE to work */
background-color: #fff;
filter: alpha(opacity=0);
}


.select2-drop {
width: 100%;
margin-top: -1px;
position: absolute;
z-index: 100101;
top: 100%;
background: #fff;
color: #000;
border: 1px solid #bdc0c4;
border-top: 0;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-ms-border-radius: 4px;
-o-border-radius: 4px;
border-radius: 4px;
-webkit-box-shadow: rgba(0, 0, 0, 0.15) 0 4px 5px;
-moz-box-shadow: rgba(0, 0, 0, 0.15) 0 4px 5px;
box-shadow: rgba(0, 0, 0, 0.15) 0 4px 5px;
}


.select2-drop-auto-width {
border-top: 1px solid #bdc0c4;
width: auto;
}


.select2-drop-auto-width .select2-search {
padding-top: 4px;
}


.select2-drop.select2-drop-above {
margin-top: 1px;
border-top: 1px solid #bdc0c4;
border-bottom: 0;
border-radius: 4px 4px 0 0;
-webkit-box-shadow: 0 -4px 5px rgba(0, 0, 0, 0.15);
box-shadow: 0 -4px 5px rgba(0, 0, 0, 0.15);
}


.select2-drop-active {
border: 1px solid #cbcbcb;
margin-top: -4px;
padding-top: 4px;
}


.select2-drop.select2-drop-above.select2-drop-active {
border-top: 1px solid #3e95f4;
}


.select2-container .select2-choice .select2-arrow {
display: inline-block;
width: 30px;
height: 100%;
position: absolute;
right: 0;
top: 0;
border-left: 1px solid #bdc0c4;
border-radius: 0 4px 4px 0;
background-clip: padding-box;
background: #e6e9eb;
}


.select2-container .select2-choice .select2-arrow b {
display: block;
width: 100%;
height: 100%;
background: url("/styles/thirdparty/select2/select2.png") no-repeat 6px 4px;
}


.select2-search {
display: inline-block;
width: 100%;
min-height: 26px;
margin: 0;
padding-left: 4px;
padding-right: 4px;
position: relative;
z-index: 100102;
white-space: nowrap;
}


.select2-search input {
width: 100%;
height: auto !important;
min-height: 26px;
padding: 4px 20px 4px 5px;
margin: 0;
outline: 0;
font-family: sans-serif;
font-size: 1em;
border: 1px solid #bdc0c4;
border-radius: 0;
-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
-ms-border-radius: 3px;
-o-border-radius: 3px;
border-radius: 3px;
background: white url("/styles/thirdparty/select2/select2.png") no-repeat 100% -22px;
}


.select2-drop.select2-drop-above .select2-search input {
margin-top: 4px;
}


.select2-search input.select2-active {
background: white url("/styles/thirdparty/select2/select2-spinner.gif") no-repeat 100%;
}


.select2-container-active .select2-choice,
.select2-container-active .select2-choices {
border: 1px solid #3e95f4;
outline: none;
-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}


.select2-dropdown-open .select2-choice {
border-bottom-color: transparent;
-webkit-box-shadow: 0 1px 0 #fff inset;
box-shadow: 0 1px 0 #fff inset;
border-bottom-left-radius: 0;
border-bottom-right-radius: 0;
background-color: #eee;
}


.select2-dropdown-open.select2-drop-above .select2-choice,
.select2-dropdown-open.select2-drop-above .select2-choices {
border: 1px solid #3e95f4;
border-top-color: transparent;
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, white), color-stop(0.5, #eeeeee));
background-image: -webkit-linear-gradient(center top, white 0%, #eeeeee 50%);
background-image: -moz-linear-gradient(center top, white 0%, #eeeeee 50%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#ffffff', GradientType=0);
background-image: linear-gradient(bottom, #ffffff 0%, #eeeeee 50%);
}


.select2-dropdown-open .select2-choice .select2-arrow {
background: transparent;
border-left: none;
filter: none;
}


.select2-dropdown-open .select2-choice .select2-arrow b {
background-position: -11px 4px;
}

/* results */

.select2-results {
max-height: 200px;
padding: 0 0 0 4px;
margin: 4px 4px 4px 0;
position: relative;
overflow-x: hidden;
overflow-y: auto;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


.select2-results ul.select2-result-sub {
margin: 0;
padding-left: 0;
}


.select2-results ul.select2-result-sub > li .select2-result-label {
padding-left: 20px;
}


.select2-results ul.select2-result-sub ul.select2-result-sub > li .select2-result-label {
padding-left: 40px;
}


.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label {
padding-left: 60px;
}


.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label {
padding-left: 80px;
}


.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label {
padding-left: 100px;
}


.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label {
padding-left: 110px;
}


.select2-results ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub ul.select2-result-sub > li .select2-result-label {
padding-left: 120px;
}


.select2-results li {
list-style: none;
display: list-item;
background-image: none;
}


.select2-results li.select2-result-with-children > .select2-result-label {
font-weight: bold;
}


.select2-results .select2-result-label {
padding: 3px 7px 4px;
margin: 0;
cursor: pointer;
min-height: 1em;
-webkit-user-select: none;
-moz-user-select: none;
user-select: none;
}


.select2-results .select2-highlighted {
background: #3e95f4;
color: #fff;
}

@media (forced-colors: active) {
.select2-results .select2-highlighted {
background: Highlight;
color: HighlightText;
forced-color-adjust: none;
}
}

.select2-results li em {
background: #feffde;
font-style: normal;
}


.select2-results .select2-highlighted em {
background: transparent;
}


.select2-results .select2-highlighted ul {
background: #fff;
color: #000;
}


.select2-results .select2-no-results,
.select2-results .select2-searching,
.select2-results .select2-selection-limit {
background: #f4f4f4;
display: list-item;
}

/*
disabled look for disabled choices in the results dropdown
*/

.select2-results .select2-disabled.select2-highlighted {
color: #666;
background: #f4f4f4;
display: list-item;
cursor: default;
}


.select2-results .select2-disabled {
background: #f4f4f4;
display: list-item;
cursor: default;
}


.select2-results .select2-selected {
display: none;
}


.select2-more-results.select2-active {
background: #f4f4f4 url("/styles/thirdparty/select2/select2-spinner.gif") no-repeat 100%;
}


.select2-more-results {
background: #f4f4f4;
display: list-item;
}

/* disabled styles */

.select2-container.select2-container-disabled .select2-choice {
background-color: #e6e8ea;
background-image: none;
border: 1px solid #bdc0c4;
cursor: not-allowed;
}


.select2-container.select2-container-disabled .select2-choice .select2-arrow {
background-color: #e6e8ea;
background-image: none;
border-left: 0;
}


.select2-container.select2-container-disabled .select2-choice abbr {
display: none;
}

/* multiselect */

.select2-container-multi .select2-choices {
height: auto !important;
height: 1%;
margin: 0;
padding: 0;
position: relative;
border: 1px solid #bdc0c4;
border-radius: 4px;
cursor: text;
overflow: hidden;
background-color: #fff;
}


.select2-locked {
padding: 3px 5px 3px 5px !important;
}


.select2-container-multi .select2-choices {
min-height: 26px;
}


.select2-container-multi.select2-container-active .select2-choices {
border: 1px solid #3e95f4;
outline: none;
-webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 0 5px;
-moz-box-shadow: rgba(0, 0, 0, 0.3) 0 0 5px;
box-shadow: rgba(0, 0, 0, 0.3) 0 0 5px;
}


.select2-container-multi .select2-choices li {
float: left;
list-style: none;
}


.select2-container-multi .select2-choices .select2-search-field {
margin: 0;
padding: 0;
white-space: nowrap;
}


.select2-container-multi .select2-choices .select2-search-field input {
padding: 5px;
margin: 1px 0;
font-family: sans-serif;
font-size: 100%;
color: #666;
outline: 0;
border: 0;
-webkit-box-shadow: none;
-moz-box-shadow: none;
box-shadow: none;
background: transparent !important;
}


.select2-container-multi .select2-choices .select2-search-field input.select2-active {
background: white url("/styles/thirdparty/select2/select2-spinner.gif") no-repeat 100% !important;
}


.select2-default {
color: #999 !important;
}


.select2-container-multi .select2-choices .select2-search-choice {
padding: 3px 5px 3px 18px;
margin: 3px 0 3px 5px;
position: relative;
line-height: 13px;
color: #333;
cursor: default;
border: 1px solid #bdc0c4;
border-radius: 3px;
-webkit-box-shadow: 0 0 2px white inset, 0 1px 0 rgba(0, 0, 0, 0.05);
box-shadow: 0 0 2px white inset, 0 1px 0 rgba(0, 0, 0, 0.05);
background-clip: padding-box;
-webkit-user-select: none;
-moz-user-select: none;
user-select: none;
background-color: #e4e4e4;
}


.select2-container-multi .select2-choices .select2-search-choice .select2-chosen {
cursor: default;
}


.select2-container-multi .select2-choices .select2-search-choice-focus {
background: #d4d4d4;
}


.select2-search-choice-close {
display: block;
width: 12px;
height: 13px;
position: absolute;
right: 3px;
top: 4px;
font-size: 1px;
outline: none;
background: url("/styles/thirdparty/select2/select2.png") right top no-repeat;
}


.select2-container-multi .select2-search-choice-close {
left: 3px;
top: 3px;
}


.select2-container-multi .select2-choices .select2-search-choice .select2-search-choice-close:hover {
background-position: right -11px;
}


.select2-container-multi .select2-choices .select2-search-choice-focus .select2-search-choice-close {
background-position: right -11px;
}

/* disabled styles */

.select2-container-multi.select2-container-disabled .select2-choices {
background-color: #f4f4f4;
background-image: none;
border: 1px solid #ddd;
cursor: default;
}


.select2-container-multi.select2-container-disabled .select2-choices .select2-search-choice {
padding: 3px 5px 3px 5px;
border: 1px solid #ddd;
background-image: none;
background-color: #f4f4f4;
}


.select2-container-multi.select2-container-disabled .select2-choices .select2-search-choice .select2-search-choice-close {
display: none;
background: none;
}

/* end multiselect */

.select2-result-selectable .select2-match,
.select2-result-unselectable .select2-match {
text-decoration: underline;
}


.select2-offscreen, .select2-offscreen:focus {
clip: rect(0 0 0 0) !important;
width: 1px !important;
height: 1px !important;
border: 0 !important;
margin: 0 !important;
padding: 0 !important;
overflow: hidden !important;
position: absolute !important;
outline: 0 !important;
left: 0px !important;
top: 0px !important;
}


.select2-display-none {
display: none;
}


.select2-measure-scrollbar {
position: absolute;
top: -10000px;
left: -10000px;
width: 100px;
height: 100px;
overflow: scroll;
}

/* Retina-ize icons */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx), only screen and (min-resolution: 144dpi) {

.select2-search input, .select2-search-choice-close, .select2-container .select2-choice abbr, .select2-container .select2-choice .select2-arrow b {
background-image: url("/styles/thirdparty/select2/select2x2.png") !important;
background-repeat: no-repeat !important;
background-size: 62px 40px !important;
}

.select2-dropdown-open .select2-choice .select2-arrow b {
background-position: -12px 4px;
}


.select2-search input {
background-position: 100% -21px !important/*rtl:-37px -21px*/;
}
}

.select2-hidden-accessible {
border: 0;
clip: rect(0 0 0 0);
height: 1px;
margin: -1px;
overflow: hidden;
padding: 0;
position: absolute;
width: 1px;
}
/*! RESOURCE: styles/sn_avatar.css */
.sn-flexbox {
display: -webkit-box;
display: -moz-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex; }

.avatar-container {
-webkit-box-flex: 0 0 auto;
-moz-box-flex: 0 0 auto;
-webkit-flex: 0 0 auto;
-ms-flex: 0 0 auto;
flex: 0 0 auto;
background-size: cover;
border-radius: 50%;
height: 3.2rem;
width: 3.2rem;
cursor: pointer;
color: #ffffff;
display: inline-block;
font-weight: bold;
position: relative;
text-align: center;
vertical-align: middle; }
.avatar-container.avatar-small {
width: 2.2rem;
height: 2.2rem; }
.avatar-container.avatar-small .avatar.soloAvatar .sub-avatar {
line-height: 2.2rem; }
.avatar-container.avatar-medium {
width: 4rem;
height: 4rem; }
.avatar-container.avatar-medium .avatar.soloAvatar .sub-avatar {
line-height: 4rem; }
.avatar-container.avatar-large {
width: 4.8rem;
height: 4.8rem; }
.avatar-container.avatar-large .avatar.soloAvatar .sub-avatar {
font-size: 1.8rem;
line-height: 4.8rem; }
.avatar-container.avatar-popover {
width: 78px;
height: 78px; }
.avatar-container.avatar-large.group {
height: 4.2rem;
width: 5.6rem;
border-radius: 0rem;
background: transparent; }
.avatar-container.avatar-large.group .avatar.soloAvatar {
position: absolute;
border: 1px solid transparent;
width: 4.2rem;
height: 4.2rem; }
.avatar-container.avatar-large.group .avatar.soloAvatar .sub-avatar {
font-size: 1.8rem;
line-height: 4.2rem; }
.avatar-container.group {
border-radius: 0rem;
background: transparent;
position: relative; }
.avatar-container.group .avatar.soloAvatar {
position: absolute;
border: 1px solid transparent;
width: 3rem;
height: 3rem; }
.avatar-container.group .avatar.soloAvatar.top {
top: 15%;
left: 20%; }
.avatar-container.group .avatar.soloAvatar.bottom {
top: -20%;
left: -15%; }
.avatar-container.group .avatar.soloAvatar .sub-avatar {
line-height: 3rem; }
.avatar-container.multi, .avatar-container.document {
border-radius: 0rem;
background: transparent; }
.avatar-container.multi .avatar.soloAvatar, .avatar-container.document .avatar.soloAvatar {
border-radius: 0rem; }
.avatar-container .avatar {
justify-content: center;
position: relative;
width: 100%;
height: 100%;
overflow: hidden; }
.avatar-container .avatar .sub-avatar {
-moz-user-select: -moz-none;
-ms-user-select: none;
-webkit-user-select: none;
user-select: none;
width: 50%;
height: 50%;
display: block;
overflow: hidden;
border-radius: 50%;
background: rgba(0, 0, 0, 0.15) center;
background-size: cover;
box-sizing: border-box;
font-size: 0.8rem;
line-height: 1.6rem; }
.avatar-container .avatar .sub-avatar.counter {
border: 1px solid rgba(0, 0, 0, 0.2); }
.avatar-container .avatar.soloAvatar {
background: rgba(0, 0, 0, 0.15) center;
border-radius: 50%; }
.avatar-container .avatar.soloAvatar .sub-avatar {
width: 100%;
height: 100%;
border-radius: 0;
font-size: 1rem;
line-height: 3.2rem; }
.avatar-container .avatar.soloAvatar .sub-avatar:focus {
border: 1px solid #278efc;
border-radius: 50%;
outline: 0; }
.avatar-container .avatar.soloAvatar .sub-avatar span {
vertical-align: top; }
.avatar-container sn-presence {
position: absolute;
bottom: -0.1rem;
right: -0.1rem; }
/*! RESOURCE: styles/sn_presence.css */
/* line 3, sass/sn_presence.scss */
sn-presence {
display: inline-block;
width: 1rem;
height: 1rem;
border-radius: 50%;
}

/* line 10, sass/sn_presence.scss */
.avatar-large sn-presence {
right: 3px !important;
bottom: 3px !important;
}

/* line 16, sass/sn_presence.scss */
.presence.presence-online {
background-color: #48c891;
}
/* line 20, sass/sn_presence.scss */
.presence.presence-away {
background-color: #dfd139;
}
/* line 24, sass/sn_presence.scss */
.presence.presence-offline {
background-color: transparent;
}

/* line 29, sass/sn_presence.scss */
.avatar-small sn-presence {
width: .7rem;
height: .7rem;
}
/*! RESOURCE: scripts/bootstrap-iconpicker.css */
/*!
* Bootstrap-iconpicker v1.7.0
*
* Copyright 2013-2015 Victor Valencia Rico.
* Licensed under the Apache License v2.0
* http://www.apache.org/licenses/LICENSE-2.0
*
* Designed and built with all the love in the world by @recktoner.
*/

.iconpicker .caret {
margin-left: 10px !important;
}

.iconpicker {
min-width: 60px;
}

.iconpicker input.search-control {
margin-bottom: 6px;
margin-top: 6px;
}

div.iconpicker.left .table-icons {
margin-right: auto;
}

div.iconpicker.center .table-icons {
margin-left: auto;
margin-right: auto;
}

div.iconpicker.right .table-icons {
margin-left: auto;
}

.table-icons .btn {
min-height: 30px;
min-width: 35px;
text-align: center;
padding: 0;
margin: 2px;
}

.table-icons td {
min-width: 39px;
}

.popover {
max-width: inherit !important;
}

.iconpicker-popover {
z-index: 1050 !important;
}

.iconpicker-popover .search-control {
margin-bottom: 6px;
margin-top: 6px;
}
/*! RESOURCE: scripts/thirdparty/angular-chart/angular-chart.css */
.chart-legend,
.bar-legend,
.line-legend,
.pie-legend,
.radar-legend,
.polararea-legend,
.doughnut-legend {
list-style-type: none;
margin-top: 5px;
text-align: center;
/* NOTE: Browsers automatically add 40px of padding-left to all lists, so we should offset that, otherwise the legend is off-center */
-webkit-padding-start: 0;
/* Webkit */
-moz-padding-start: 0;
/* Mozilla */
padding-left: 0;
/* IE (handles all cases, really, but we should also include the vendor-specific properties just to be safe) */
}
.chart-legend li,
.bar-legend li,
.line-legend li,
.pie-legend li,
.radar-legend li,
.polararea-legend li,
.doughnut-legend li {
display: inline-block;
white-space: nowrap;
position: relative;
margin-bottom: 4px;
border-radius: 5px;
padding: 2px 8px 2px 28px;
font-size: smaller;
cursor: default;
}
.chart-legend li span,
.bar-legend li span,
.line-legend li span,
.pie-legend li span,
.radar-legend li span,
.polararea-legend li span,
.doughnut-legend li span {
display: block;
position: absolute;
left: 0;
top: 0;
width: 20px;
height: 20px;
border-radius: 5px;
}
/*! RESOURCE: styles/prism.css */
/* http://prismjs.com/download.html?themes=prism&languages=markup+css+clike+javascript */
/**
* prism.js default theme for JavaScript, CSS and HTML
* Based on dabblet (http://dabblet.com)
* @author Lea Verou
*/

code[class*="language-"],
pre[class*="language-"] {
color: black;
text-shadow: 0 1px white;
font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
direction: ltr;
text-align: left;
white-space: pre;
word-spacing: normal;
word-break: normal;
word-wrap: normal;
line-height: 1.5;

-moz-tab-size: 4;
-o-tab-size: 4;
tab-size: 4;

-webkit-hyphens: none;
-moz-hyphens: none;
-ms-hyphens: none;
hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
text-shadow: none;
background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
text-shadow: none;
background: #b3d4fc;
}

@media print {
code[class*="language-"],
pre[class*="language-"] {
text-shadow: none;
}
}

/* Code blocks */
pre[class*="language-"] {
padding: 1em;
margin: .5em 0;
overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
padding: .1em;
border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
color: slategray;
}

.token.punctuation {
color: #999;
}

.namespace {
opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
color: #a67f59;
background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
color: #07a;
}

.token.function {
color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
color: #e90;
}

.token.important,
.token.bold {
font-weight: bold;
}
.token.italic {
font-style: italic;
}

.token.entity {
cursor: help;
}

/*! RESOURCE: scripts/libs/bootstrap-slider/bootstrap-slider.min.css */
/*! =======================================================
VERSION  6.1.2
========================================================= */
/*! =========================================================
* bootstrap-slider.min.css
*
* Maintainers:
*		Kyle Kemp
*			- Twitter: @seiyria
*			- Github:  seiyria
*		Rohit Kalkur
*			- Twitter: @Rovolutionary
*			- Github:  rovolution
*
* =========================================================
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
* ========================================================= */.slider{display:inline-block;vertical-align:middle;position:relative}.slider.slider-horizontal{width:210px;height:20px}.slider.slider-horizontal .slider-track{height:10px;width:100%;margin-top:-5px;top:50%;left:0}.slider.slider-horizontal .slider-selection,.slider.slider-horizontal .slider-track-low,.slider.slider-horizontal .slider-track-high{height:100%;top:0;bottom:0}.slider.slider-horizontal .slider-tick,.slider.slider-horizontal .slider-handle{margin-left:-10px;margin-top:-5px}.slider.slider-horizontal .slider-tick.triangle,.slider.slider-horizontal .slider-handle.triangle{border-width:0 10px 10px 10px;width:0;height:0;border-bottom-color:#0480be;margin-top:0}.slider.slider-horizontal .slider-tick-label-container{white-space:nowrap;margin-top:20px}.slider.slider-horizontal .slider-tick-label-container .slider-tick-label{padding-top:4px;display:inline-block;text-align:center}.slider.slider-vertical{height:210px;width:20px}.slider.slider-vertical .slider-track{width:10px;height:100%;margin-left:-5px;left:50%;top:0}.slider.slider-vertical .slider-selection{width:100%;left:0;top:0;bottom:0}.slider.slider-vertical .slider-track-low,.slider.slider-vertical .slider-track-high{width:100%;left:0;right:0}.slider.slider-vertical .slider-tick,.slider.slider-vertical .slider-handle{margin-left:-5px;margin-top:-10px}.slider.slider-vertical .slider-tick.triangle,.slider.slider-vertical .slider-handle.triangle{border-width:10px 0 10px 10px;width:1px;height:1px;border-left-color:#0480be;margin-left:0}.slider.slider-vertical .slider-tick-label-container{white-space:nowrap}.slider.slider-vertical .slider-tick-label-container .slider-tick-label{padding-left:4px}.slider.slider-disabled .slider-handle{background-image:-webkit-linear-gradient(top,#dfdfdf 0,#bebebe 100%);background-image:-o-linear-gradient(top,#dfdfdf 0,#bebebe 100%);background-image:linear-gradient(to bottom,#dfdfdf 0,#bebebe 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdfdfdf',endColorstr='#ffbebebe',GradientType=0)}.slider.slider-disabled .slider-track{background-image:-webkit-linear-gradient(top,#e5e5e5 0,#e9e9e9 100%);background-image:-o-linear-gradient(top,#e5e5e5 0,#e9e9e9 100%);background-image:linear-gradient(to bottom,#e5e5e5 0,#e9e9e9 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe5e5e5',endColorstr='#ffe9e9e9',GradientType=0);cursor:not-allowed}.slider input{display:none}.slider .tooltip.top{margin-top:-36px}.slider .tooltip-inner{white-space:nowrap}.slider .hide{display:none}.slider-track{position:absolute;cursor:pointer;background-image:-webkit-linear-gradient(top,#f5f5f5 0,#f9f9f9 100%);background-image:-o-linear-gradient(top,#f5f5f5 0,#f9f9f9 100%);background-image:linear-gradient(to bottom,#f5f5f5 0,#f9f9f9 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5',endColorstr='#fff9f9f9',GradientType=0);-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);box-shadow:inset 0 1px 2px rgba(0,0,0,0.1);border-radius:4px}.slider-selection{position:absolute;background-image:-webkit-linear-gradient(top,#f9f9f9 0,#f5f5f5 100%);background-image:-o-linear-gradient(top,#f9f9f9 0,#f5f5f5 100%);background-image:linear-gradient(to bottom,#f9f9f9 0,#f5f5f5 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff9f9f9',endColorstr='#fff5f5f5',GradientType=0);-webkit-box-shadow:inset 0 -1px 0 rgba(0,0,0,0.15);box-shadow:inset 0 -1px 0 rgba(0,0,0,0.15);-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;border-radius:4px}.slider-selection.tick-slider-selection{background-image:-webkit-linear-gradient(top,#89cdef 0,#81bfde 100%);background-image:-o-linear-gradient(top,#89cdef 0,#81bfde 100%);background-image:linear-gradient(to bottom,#89cdef 0,#81bfde 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff89cdef',endColorstr='#ff81bfde',GradientType=0)}.slider-track-low,.slider-track-high{position:absolute;background:transparent;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;border-radius:4px}.slider-handle{position:absolute;width:20px;height:20px;background-color:#337ab7;background-image:-webkit-linear-gradient(top,#149bdf 0,#0480be 100%);background-image:-o-linear-gradient(top,#149bdf 0,#0480be 100%);background-image:linear-gradient(to bottom,#149bdf 0,#0480be 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff149bdf',endColorstr='#ff0480be',GradientType=0);filter:none;-webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.2),0 1px 2px rgba(0,0,0,.05);box-shadow:inset 0 1px 0 rgba(255,255,255,.2),0 1px 2px rgba(0,0,0,.05);border:0 solid transparent}.slider-handle.round{border-radius:50%}.slider-handle.triangle{background:transparent none}.slider-handle.custom{background:transparent none}.slider-handle.custom::before{line-height:20px;font-size:20px;content:'\2605';color:#726204}.slider-tick{position:absolute;width:20px;height:20px;background-image:-webkit-linear-gradient(top,#f9f9f9 0,#f5f5f5 100%);background-image:-o-linear-gradient(top,#f9f9f9 0,#f5f5f5 100%);background-image:linear-gradient(to bottom,#f9f9f9 0,#f5f5f5 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff9f9f9',endColorstr='#fff5f5f5',GradientType=0);-webkit-box-shadow:inset 0 -1px 0 rgba(0,0,0,0.15);box-shadow:inset 0 -1px 0 rgba(0,0,0,0.15);-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;filter:none;opacity:.8;border:0 solid transparent}.slider-tick.round{border-radius:50%}.slider-tick.triangle{background:transparent none}.slider-tick.custom{background:transparent none}.slider-tick.custom::before{line-height:20px;font-size:20px;content:'\2605';color:#726204}.slider-tick.in-selection{background-image:-webkit-linear-gradient(top,#89cdef 0,#81bfde 100%);background-image:-o-linear-gradient(top,#89cdef 0,#81bfde 100%);background-image:linear-gradient(to bottom,#89cdef 0,#81bfde 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff89cdef',endColorstr='#ff81bfde',GradientType=0);opacity:1}
/*! RESOURCE: styles/sp-loader.css */
.sp-loading-indicator,
.sp-loading-indicator > div {
position: relative;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}

.sp-loading-indicator {
display: block;
font-size: 0;
}

.sp-loading-indicator.la-dark {
color: #333;
}

.sp-loading-indicator > div {
display: inline-block;
float: none;
background-color: currentColor;
border: 0 solid currentColor;
}

.sp-loading-indicator {
width: 5.4rem;
height: 1.8rem;;
}

.sp-loading-indicator > div:nth-child(1) {
-webkit-animation-delay: -200ms;
-moz-animation-delay: -200ms;
-o-animation-delay: -200ms;
animation-delay: -200ms;
}

.sp-loading-indicator > div:nth-child(2) {
-webkit-animation-delay: -100ms;
-moz-animation-delay: -100ms;
-o-animation-delay: -100ms;
animation-delay: -100ms;
}

.sp-loading-indicator > div:nth-child(3) {
-webkit-animation-delay: 0ms;
-moz-animation-delay: 0ms;
-o-animation-delay: 0ms;
animation-delay: 0ms;
}

.sp-loading-indicator > div {
width: 1rem;
height: 1rem;
margin: 0.4rem;
border-radius: 100%;
-webkit-animation: loading-indicator 1s ease infinite;
-moz-animation: loading-indicator 1s ease infinite;
-o-animation: loading-indicator 1s ease infinite;
animation: loading-indicator 1s ease infinite;
}

.sp-loading-indicator.la-sm {
width: 2.6rem;
height: 0.8rem;
}

.sp-loading-indicator.la-sm > div {
width: 0.4rem;
height: 0.4rem;
margin: 0.2rem;
}

.sp-loading-indicator.la-2x {
width: 10.8rem;
height: 3.6rem;
}

.sp-loading-indicator.la-2x > div {
width: 2rem;
height: 2rem;
margin: 0.8rem;
}

.sp-loading-indicator.la-3x {
width: 16.2rem;
height: 5.4rem;
}

.sp-loading-indicator.la-3x > div {
width: 3rem;
height: 3rem;
margin: 1.2rem;
}

/*
* Animation
*/
@-webkit-keyframes loading-indicator {
0%,
60%,
100% {
opacity: 1;
-webkit-transform: scale(1);
transform: scale(1);
}
30% {
opacity: .1;
-webkit-transform: scale(0.01);
transform: scale(0.01);
}
}
@-moz-keyframes loading-indicator {
0%,
60%,
100% {
opacity: 1;
-moz-transform: scale(1);
transform: scale(1);
}
30% {
opacity: .1;
-moz-transform: scale(0.01);
transform: scale(0.01);
}
}
@-o-keyframes loading-indicator {
0%,
60%,
100% {
opacity: 1;
-o-transform: scale(1);
transform: scale(1);
}
30% {
opacity: .1;
-o-transform: scale(0.01);
transform: scale(0.01);
}
}
@keyframes loading-indicator {
0%,
60%,
100% {
opacity: 1;
-webkit-transform: scale(1);
-moz-transform: scale(1);
-o-transform: scale(1);
transform: scale(1);
}
30% {
opacity: .1;
-webkit-transform: scale(0.01);
-moz-transform: scale(0.01);
-o-transform: scale(0.01);
transform: scale(0.01);
}
}
/*! RESOURCE: styles/sp-attachment-manager.css */
.sp-attachment-manager {
margin-bottom: 0.5rem;
}

.sp-attachment-manager ul {
padding-left: 0px;
}

.sp-attachment-manager button {
padding-top: 0.2rem;
}

.sp-attachment-manager .attached-file {
display: inline-block;
margin-left: 0.5rem;
margin-right: 0.5rem;
cursor: pointer;
}

.sp-attachment-manager .attached-file .delete-attachment {
border: none;
background: none;
}

.sp-attachment-manager .attached-file .fa {
margin-right: 0.5rem;
}

.sp-attachment-manager .attached-file .fa-file-image-o {
color: #31d53d;
}

.sp-attachment-manager .attached-file .fa-file-archive-o {
color: #fc8a3d;
}

.sp-attachment-manager .attached-file .fa-file-pdf-o {
color: #f95050;
}

.sp-attachment-manager .attached-file .fa-file-word-o {
color: #278efc;
}

.sp-attachment-manager .attached-file .fa-file-excel-o {
color: #71e279;
}

.sp-attachment-manager .attached-file .fa-file-powerpoint-o {
color: #D04424;
}

.sp-attachment-manager .attached-file .not_available {
cursor: auto;
background-image: url('../images/infected-file.svg');
background-repeat: no-repeat;
padding-left: 2rem;
color: #797A7A;
font-weight: 600;
}

.sp-attachment-block-single-line span.not_available {
display: block;
cursor: auto;
background-image: url('../images/infected-file.svg');
background-repeat: no-repeat;
padding-left: 3rem;
height: 2.8rem;
line-height: 1.25;
}

.file-attachment span.not_available,.ticket_conversation span.not_available{
color: #797A7A;
font-weight: 600;
}

.sp-attachment-manager .attached-file .not_available .error,
.sp-attachment-block-single-line .not_available .error,
.file-attachment .error,
.ticket_conversation .error {
color: #C83C36;
font-weight: initial;
}
/*! RESOURCE: styles/sp-touch-screen.css */
.touch_scroll {
overflow: auto !important;
}

.disable_overflow_scrolling {
-webkit-overflow-scrolling: auto !important;
}

tbody tr td.actions-mobile {
display: flex;
justify-content: space-evenly;
border: 0 !important;
}
/*! RESOURCE: styles/sp-overrides.css */
/* START - overrides to support a11y text spacing */

.iconlink .fa {
line-height: normal !important;
letter-spacing: normal !important;
word-spacing: normal !important;
}

.iconlink .fa-stack-1x {
transform: translateY(50%);
}

.input-group-btn > .btn {
height: 3.4rem;
}

.sp-announcement .glyphicon {
line-height: normal !important;
}

.avatar-container .avatar.soloAvatar .sub-avatar span {
line-height: 3.2rem !important;
}

.avatar-container.avatar-extra-large .avatar.soloAvatar .sub-avatar {
line-height: 15.8rem !important;
}

.avatar-container.avatar-small .avatar.soloAvatar .sub-avatar span {
line-height: 2.2rem !important;
}

.avatar-container.avatar-medium .avatar.soloAvatar .sub-avatar span {
line-height: 4rem !important;
}

.avatar-container.avatar-large .avatar.soloAvatar .sub-avatar span {
line-height: 4.8rem !important;
}

.navbar-brand {
line-height: 2rem !important
}
.navbar-brand span {
line-height: inherit !important
}

div.select2-container .select2-choice > .select2-chosen  {
line-height: 3.2rem !important;
}

/* END - overrides to support a11y text spacing */




@media (max-width: 992px) {
.sp-page-root.page {
height: auto;
min-height: 100%;
}
.bootstrap-datetimepicker-widget.dropdown-menu {
position: absolute !important;
}
}

@media (max-width: 767px) {
.bootstrap-datetimepicker-widget.reposition:before,.bootstrap-datetimepicker-widget.reposition:after {
display: none;
}
}

.picker-switch.accordion-toggle {
display: flex;
}

.dropdown-menu.bootstrap-datetimepicker-widget td.hour { /* Show full hours time picker in calender. Issue - DEF0196035  */
height: 33px;
line-height: 33px;
padding: 2px;
}

.picker-switch.accordion-toggle a { /* IE11 [display: flex] issue - PRB1476220 */
flex-shrink: 8;
}

.cancel {
margin:0 0.5rem 0 0.5rem;
background-color: #f0f0f0;
}

.ok {
background-color: #f0f0f0;
}

div.cancelok-hidden {
display: none;
}

.cancelok-datetime {
margin: 0 1rem 0 1rem;
}

.cancelok-date {
display: flex;
justify-content: center;
}

.bootstrap-datetimepicker-widget td.old, .bootstrap-datetimepicker-widget td.new, .bootstrap-datetimepicker-widget td span.old {
/* for the old and new dates to meet the contrast ratio */
color: #767676;
}

.bootstrap-datetimepicker-widget .old:hover:not(.active), .bootstrap-datetimepicker-widget .new:hover:not(.active) {
color: #2e2e2e;
}

.bootstrap-datetimepicker-widget .old.active, .bootstrap-datetimepicker-widget .new.active {
color: #ffffff;
}

button.calendarbutton-pressed {
outline: none;
color: #2e2e2e;
background-color: #e6e6e6;
border-color: #747474
}

div.bootstrap-datetimepicker-widget span:focus {
border: none;
}

@media (max-width: 320px) {
.sp-editable-field .popover {
left: 0 !important;
}
}

@media (max-width: 320px) {
.tox-dialog {
max-height: none !important;
}
.tox-dialog-wrap {
overflow-y: scroll;
}
}

/*! RESOURCE: styles/sp-font-awesome-custom.css */
[dir="rtl"].rtl .flip-icon-rtl:before {
display: inline-block;
transform: scale(-1,1);
}
